{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GA_MEASUREMENT_ID": "G-4WB3T1CL6P",
  "FeatureManagement": {
    "PremiumStats": {
      "EnabledFor": [
        {
          "Name": "Plan",
          "Parameters": {
            "Plan": "Premium"
          }
        }
      ]
    },
    "CsvExport": {
      "EnabledFor": [
        {
          "Name": "Plan",
          "Parameters": {
            "Plan": "Premium"
          }
        }
      ]
    }
  }
}